server.port=80

############################### 配置Debug 默认为false #########################################
#debug=true
################################ 配置 Thymeleaf前缀 ###############################
spring.thymeleaf.prefix=classpath:/templates/
################################ 配置 Thymeleaf后缀 ###############################
spring.thymeleaf.suffix=.html
################################ 配置 Thymeleaf 目的是为了去除thymeleaf严格的校验，不然html界面写的不严谨就会报错###############################
spring.thymeleaf.mode=LEGACYHTML5
################################ 配置 Thymeleaf 编码###############################
spring.thymeleaf.encoding=UTF-8
################################ 配置 Thymeleaf 内容###############################
spring.thymeleaf.content-type=text/html
################################ 配置 Thymeleaf 缓存 ###############################
spring.thymeleaf.cache=false

################################ 配置 mybatis ######################
mybatis.mapper-locations=classpath:mapper/*.xml
################################ 配置 mybatis驼峰命名 ######################
mybatis.configuration.map-underscore-to-camel-case=true
################################ 配置日志 ###############################
logging.level.cn.hr.modulessy=debug

################################ 配置数据库连接 ###############################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///waterall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root